{
	"id": "f1140e1e-85f1-4a5a-9aa3-2f509b41a9f2",
	"name": "Testify Team Postman",
	"values": [
		{
			"key": "baseurl",
			"value": "https://www.getpostman.com/collections/15036f85a35d875ecfdf?",
			"type": "default",
			"enabled": true
		},
		{
			"key": "entityId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entityName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entityDescription",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entityAuth",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entityEvents",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entityVariables",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entityOrder",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entityFolders_order",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entityRequests",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-03-09T20:27:47.834Z",
	"_postman_exported_using": "Postman/10.11.1"
}